# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.homebox.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Homebox Variables
HOMEBOX_IMAGE_TAG=ghcr.io/hay-kot/homebox:v0.10.3
HOMEBOX_HOSTNAME=homebox.heyvaldemar.net
HBOX_OPTIONS_ALLOW_REGISTRATION=true
HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID=true
HOMEBOX_LOG_LEVEL=info
HOMEBOX_LOG_FORMAT=text
HOMEBOX_WEB_MAX_UPLOAD_SIZE=10
HOMEBOX_SMTP_ADDRESS=smtp-relay.gmail.com
HOMEBOX_SMTP_PORT=587
HOMEBOX_SMTP_USER_NAME=homebox@heyvaldemar.net
HOMEBOX_SMTP_PASSWORD=Ci6oFSiXLNkWuTobstuE
HOMEBOX_EMAIL_FROM=homebox@heyvaldemar.net
